# REST-Converter

./: .gitignore  .gitlab-ci.yml  History.md  README.md  pom.xml
converterdata/converter-commons/fattpa/xsdstatic/imported/: xmldsig-core-schema.xsd
converterdata/converter-commons/peppolcn/xsd/: UBL-CreditNote-2.1.xsd
converterdata/converter-commons/peppolcn/xsdstatic/imported/: UBL-CommonExtensionComponents-2.1.xsd  UBL-UnqualifiedDataTypes-2.1.xsd
converterdata/converter-commons/ubl/xsd/: UBL-Invoice-2.1.xsd
converterdata/converter-commons/ubl/xsdstatic/: UBL-Invoice-2.1.xsd
converterdata/converter-commons/ubl/xsdstatic/imported/: CCTS_CCT_SchemaModule-2.1.xsd
converterdata/converter-commons/ublcn/xsdstatic/: UBL-CreditNote-2.1.xsd
converterdata/converter-commons/ublcn/xsdstatic/imported/: UBL-CommonAggregateComponents-2.1.xsd  UBL-CommonBasicComponents-2.1.xsd
doc/: development.md
docker/: .env  Dockerfile  docker-compose-ci.local.yml  docker-compose.prod.yml
docker/certbot/: init-certbot.sh
docker/keycloak/: Dockerfile
docker/keycloak/imports/: springbootkeycloak_export_realm.json
docker/mailhog/: Dockerfile
docker/maven-config/: settings.xml
docker/nginx/: .htpasswd  app.conf
docker/postgresql/: Dockerfile
src/main/java/org/mustangproject/server/: MainServerApplication.java  ServletInitializer.java
src/main/java/org/mustangproject/server/annotation/: ValidVersion.java  VersionValidator.java
src/main/java/org/mustangproject/server/controller/: MustangController.java  PreErrorController.java  VersionController.java
src/main/java/org/mustangproject/server/error/: ErrorId.java
src/main/java/org/mustangproject/server/error/control/: RestApiExceptionMapper.java
src/main/java/org/mustangproject/server/error/entity/: ApiErrorResponse.java
src/main/java/org/mustangproject/server/error/exception/: InternalServerRuntimeException.java
src/main/java/org/mustangproject/server/infrastructure/keycloak/: BasicSecurityConfig.java  KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/org/mustangproject/server/infrastructure/openapi/: OpenApiConfig.java
src/main/java/org/mustangproject/server/service/: FileService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  eigor.properties  logback-spring.xml
src/main/resources/converterdata/converter-commons/peppolcn/xsd/: UBL-CreditNote-2.1.xsd
src/main/resources/converterdata/converter-commons/peppolcn/xsdstatic/: UBL-CreditNote-2.1.xsd
src/main/resources/converterdata/converter-commons/peppolcn/xsdstatic/imported/: UBL-CommonAggregateComponents-2.1.xsd  UBL-CommonBasicComponents-2.1.xsd  UBL-UnqualifiedDataTypes-2.1.xsd  xmldsig-core-schema.xsd
src/main/resources/converterdata/converter-commons/ubl/xsd/: UBL-Invoice-2.1.xsd
src/main/resources/converterdata/converter-commons/ubl/xsdstatic/: UBL-Invoice-2.1.xsd
src/main/resources/converterdata/converter-commons/ubl/xsdstatic/imported/: CCTS_CCT_SchemaModule-2.1.xsd
src/test/java/org/mustangproject/server/: ServerApplicationTests.java
src/test/java/org/mustangproject/server/annotation/: VersionValidatorTest.java
src/test/java/org/mustangproject/server/controller/: MustangControllerTest.java  TestUtils.java  VersionControllerTest.java
src/test/java/org/mustangproject/server/infrastructure/keycloak/: BasicSecurityConfigTest.java  KeycloakLogoutHandlerTest.java  SecurityConfigTest.java
src/test/resources/org/mustangproject/server/controller/combine/: invoice.json
src/test/resources/org/mustangproject/server/controller/invoice_to_html/: cii_invoice_test.html
src/test/resources/org/mustangproject/server/controller/invoice_to_xml/: invoice.json  invoice.xml
src/test/resources/org/mustangproject/server/controller/not_used/: Defective-XRechnungForValidation.xml  ciitoubl_invoice_test_output.xml  invoicetoxml_test_cii.xml  valid_xml_report_pdf.xml
src/test/resources/org/mustangproject/server/controller/parse_pdf/: Factur-X-TestfileForParse_output.json
src/test/resources/org/mustangproject/server/controller/parse_ubl/: Factur-X-TestfileForParse_output.json  ubl_invoice_test.xml
src/test/resources/org/mustangproject/server/controller/parse_xml/: Factur-X-TestfileForParse_output.json  cii_invoice_test.xml
src/test/resources/org/mustangproject/server/controller/xml_to_pdf/: mock_result_xmltopdf.json
