message-from-application-properties=Die Anwendung wird in der Default Environment gestartet!
server.port=8000
#server.servlet.context-path=/api/v1
server.error.whitelabel.enabled=false
server.error.path=/error

spring.jackson.mapper.infer-creator-from-constructor-properties=false
#if enum is unknown map it to default
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sonar
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB
server.tomcat.connection-timeout=1000000
openapi.server-url=

mustang.allowedIPs=
mustang.oAuth=false
mustang.additionalLog=

logging.config=classpath:logback-spring.xml



eigor.workdir=classpath:

eigor.converter.cen-cii.mapping.one-to-one=classpath:converterdata/converter-cen-cii/mappings/one_to_one.properties
eigor.converter.cen-cii.mapping.many-to-one=classpath:converterdata/converter-cen-cii/mappings/many_to_one.properties
eigor.converter.cen-cii.mapping.one-to-many=classpath:converterdata/converter-cen-cii/mappings/one_to_many.properties
eigor.converter.cen-cii.mapping.custom=classpath:converterdata/converter-cen-cii/mappings/custom.conf
eigor.converter.cen-cii.schematron=classpath:converterdata/converter-commons/cii/schematron-xslt/EN16931-CII-validation.xslt
eigor.converter.cen-cii.schematron.auto-update-xslt=false
eigor.converter.cen-cii.cius=classpath:converterdata/converter-commons/cii/cius/schematron-xslt/EN16931-CIUS-IT-CIIValidation.xslt
eigor.converter.cen-cii.cius.auto-update-xslt=false
eigor.converter.cen-cii.guideline-context=urn:cen.eu:en16931:2017

