message-from-application-properties=Die Anwendung wird in der LOCAL Environment gestartet!

server.port=8000
server.error.whitelabel.enabled=false

spring.jackson.mapper.infer-creator-from-constructor-properties=false
#if enum is unknown map it to default
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

spring.main.allow-circular-references=true
#server.servlet.context-path=/api/v1
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB
#spring.security.user.name=mustang
#spring.security.user.password=test

openapi.server-url=

mustang.allowedIPs=
mustang.oAuth=true
mustang.additionalLog=

logging.config=classpath:logback-spring.xml
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=info
