server {
    listen 80;
    server_name martin.usegroup.de;
    location / {
        root   /usr/share/nginx/html;
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name martin.usegroup.de;

#     auth_basic "Restricted"; # Ausgabe-Meldung bei Zugriff
#     auth_basic_user_file /etc/nginx/.htpasswd;

    add_header Cache-Control "no-cache, no-store, must-revalidate;";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-Powered-By "";
    add_header Content-Security-Policy "frame-ancestors 'none'; default-src 'self'; script-src 'unsafe-eval' 'self';style-src  'unsafe-inline' 'self'; img-src 'self';connect-src 'self';font-src 'self'; frame-src 'self'; media-src 'self'; object-src 'self';";
    add_header X-XSS-Protection "1; mode=block";

    location / {
            proxy_redirect off;
            proxy_pass                          http://app:8000/;
            proxy_set_header Host               $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    #         error_page 502 =200 /;
    }


    location /kibana {
        rewrite ^/kibana/?(.*)$ /$1 break;
        proxy_redirect off;
        proxy_pass http://kibana:5601/;
    }

    ssl_certificate /etc/letsencrypt/live/martin.usegroup.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/martin.usegroup.de/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
