# UBL -> CEN
it.infocert.eigor.converter.commons.ubl2cen.InvoiceNoteConverter
it.infocert.eigor.converter.commons.ubl2cen.PrecedingInvoiceReferenceConverter
it.infocert.eigor.converter.commons.ubl2cen.SellerConverter
it.infocert.eigor.converter.commons.ubl2cen.BuyerIdentifierConverter
it.infocert.eigor.converter.commons.ubl2cen.CreditTransferConverter
it.infocert.eigor.converter.commons.ubl2cen.PaymentMeansConverter
it.infocert.eigor.converter.commons.ubl2cen.DocumentLevelAllowancesConverter
it.infocert.eigor.converter.commons.ubl2cen.DocumentLevelChargesConverter
it.infocert.eigor.converter.commons.ubl2cen.VATBreakdownConverter
it.infocert.eigor.converter.commons.ubl2cen.AdditionalSupportingDocumentsConverter
it.infocert.eigor.converter.ubl2cen.InvoiceLineConverter
it.infocert.eigor.converter.commons.ubl2cen.PostalAddressConverter

# TODO: this and the related class could be reasonably removed because there's already a one-one mapping for it.
# it.infocert.eigor.converter.ubl2cen.ProjectReferenceConverter
