/BT0001 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Numero
/BT0002 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Data
/BT0003 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/TipoDocumento
/BT0005 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Divisa
/BT0009 = /FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/DataScadenzaPagamento
/BT0011 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiContratto/CodiceCUP
/BT0012 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiContratto/IdDocumento
/BT0013 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiOrdineAcquisto/IdDocumento
/BT0015 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiRicezione/IdDocumento
/BT0017 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiContratto/CodiceCIG
/BT0019 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/RiferimentoAmministrazione
#/BG0002/BT0024 = ???
#/BG0004/BT0027 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/Anagrafica/Denominazione
/BG0004/BT0032=/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/CodiceFiscale
/BG0004/BG0005/BT0035 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Indirizzo
/BG0004/BG0005/BT0036 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/NumeroCivico
/BG0004/BG0005/BT0037 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Comune
/BG0004/BG0005/BT0038 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/CAP
/BG0004/BG0005/BT0039 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Provincia
/BG0004/BG0005/BT0040 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Nazione
/BG0004/BG0006/BT0042 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Contatti/Telefono
/BG0004/BG0006/BT0043 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Contatti/Email
/BG0007/BG0008/BT0050 = /FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Indirizzo
/BG0007/BG0008/BT0051 = /FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/NumeroCivico
/BG0007/BG0008/BT0052 = /FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Comune
/BG0007/BG0008/BT0053 = /FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/CAP
/BG0007/BG0008/BT0054 = /FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Provincia
/BG0007/BG0008/BT0055 = /FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Nazione
/BG0010/BT0059 = /FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/Beneficiario
/BG0011/BT0062 = /FatturaElettronica/FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/Anagrafica/Denominazione
/BG0011/BG0012/BT0069 = /FatturaElettronica/FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/IdFiscaleIVA/IdPaese
/BG0013/BT0070 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiTrasporto/DatiAnagraficiVettore/Anagrafica/Denominazione
/BG0013/BG0014/BT0073 = /FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/DataInizioPeriodo
/BG0013/BG0014/BT0074 = /FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/DataFinePeriodo
/BG0013/BG0015/BT0075 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/Indirizzo
/BG0013/BG0015/BT0076 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/NumeroCivico
/BG0013/BG0015/BT0077 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/Comune
/BG0013/BG0015/BT0078 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/CAP
/BG0013/BG0015/BT0079 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/Provincia
/BG0013/BG0015/BT0080 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/Nazione
/BG0016/BT0081 = /FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/ModalitaPagamento
/BG0016/BT0083 = /FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/CodicePagamento
#/BG0022/BT0110 = /FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/Imposta
#/BG0022/BT0111 = /FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/Imposta
/BG0022/BT0112 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/ImportoTotaleDocumento
/BG0022/BT0114 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Arrotondamento